\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Authors' Instructions\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History/Background}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of the Project}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use cases}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation choices}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Architecture}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Cases and Comments}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the website - Jacob}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Music4Robots - Andrew}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer Overflow - Alex}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sql Injection - Kreig}{4}{section*.4}}
\bibcite{url}{1}
\bibcite{url}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Status}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions/Critique}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The References Section}{5}{section.1.5}}
\newlabel{references}{{5}{5}{The References Section}{section.1.5}{}}
\bibcite{url}{3}
\bibcite{url}{4}
\bibcite{url}{5}
\bibcite{url}{6}
